.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap

// Horizontal align
.left
  justify-content: flex-start

.center
  justify-content: center

.right
  justify-content: flex-end

// Vertical align
.top
  align-items: flex-start

.middle
  align-items: center

.bottom
  align-items: flex-end
