@import 'global'

.wrapper
  box-sizing: border-box
  width: 100%
  margin: 0 auto

.fixedWidth
  max-width: $layout-wrapperWidth

.padding
  padding-left: ($layout-gutter / 2)
  padding-right: ($layout-gutter / 2)
