// sass-lint:disable no-duplicate-properties
// sass-lint:disable indentation

@mixin above($value)
  @media (min-width: $value + 1)
    @content

@mixin between($min, $max)
  @media (min-width: $min) and (max-width: $max)
    @content

@mixin below($value)
  @media (max-width: $value)
    @content

// for a landscape device below the value width
@mixin landscape($value)
  @media (max-width: $value) and (orientation: landscape)
    @content

@function calculate-rem($size)
  $rem-size: $size / 16px
  @return $rem-size * 1rem


@mixin font-size($size)
  font-size: $size
  font-size: calculate-rem($size)
