// Colors
$color-primary: #ac9456
$color-font: #333

// Screen sizes
$screen-xxlarge: 1900px
$screen-xlarge: 1400px
$screen-large: 1099px
$screen-medium: 959px
$screen-small: 767px
$screen-extra-small: 479px

// z-indexes
$z-index-1: 100
$z-index-2: 200
$z-index-3: 300
$z-index-4: 400
$z-index-5: 500

// Layout
$layout-columns: 12
$layout-gutter: 30px
$layout-wrapper-width: 1200px
