@import 'global'

body
  font-size: 16px
  font-family: $font-primary
  color: $color-font

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700
  margin-bottom: 0.2em

h1
  font-size: 3.4rem
  line-height: 4.2rem

h2
  font-size: 2.8rem
  line-height: 3.2rem

h3
  font-size: 2.2rem
  line-height: 2.8rem

h4
  font-size: 1.8rem
  line-height: 2.2rem

h5
  font-size: 1.4rem
  line-height: 2rem

h6
  line-height: 1.2

p
  line-height: 1.4

ul
  list-style-type: disc
  margin: 10px 0 20px 20px

li
  line-height: 1.6
